<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="child">
            <span class="myname">Troy Phillips</span> 
        <nav class="pages">
            <a class="active" href="/">HOME</a>
            <a href="/about.html">ABOUT</a>
            <a href="/portfolio.html">PORTFOLIO</a>
        </div>
        <h1 class="about">When i am away from the keyboard these are
            a few things i do to enjoy life to the fullest.</h1>\
     <div class="parentone">
        <div class="childb">
            <section>
                <h2>Golfing</h2>   
                <p class="pa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere
                     temporibus,corporis quia, at facilis a molestiae, reprehenderit quod
                      distinctio quae in quam vitae earum ut nemo eligendi! Corporis, omnis.</p>
         </div>
         <div class="childb">
            <img src="pexels-ashford-marx-6501725.jpg" alt="">
        </div>
    </div>
    </div>
         <div class="childb1">
            <section>
                <h2>Spending time with family</h2>
                <p class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Voluptas illum id molestiae debitis harum.</p>
            </section>
         </div>
         <div class="childb1">
           <img src="pexels-anna-shvets-4586683.jpg" alt="">
        </div>
</body>
</html>